<!DOCTYPE html>
<html lang="en">
<head>
  <title>Johnathan Guy | Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }
  .jumbotron {
          background-color: #90A4AE;
          color: #fff;
          padding: 100px 25px;
          font-family: Montserrat, sans-serif;
      }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
      .logo-small {
          color: #78909C;
          font-size: 50px;
      }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
      .carousel-indicators li.active {
          background-color: #78909C;
      }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #fff; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #5E35B1 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
      .navbar {
          margin-bottom: 0;
          background-color: #78909C;
          z-index: 9999;
          border: 0;
          font-size: 12px !important;
          line-height: 1.42857143 !important;
          letter-spacing: 4px;
          border-radius: 0;
          font-family: Montserrat, sans-serif;
      }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
          color: #78909C !important;
          background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #000;
  }


  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }

  img {
        border-radius: 50%;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Portfolio Page</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SKILLS</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>        
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Johnathan Guy</h1> 
  <p>Computer Science Student at the University of Nottingham</p> 
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About Me</h2><br>
      <h4>I'm a student at the University of Nottingham studying Computer Science, currently in my second year. I'm currently looking for a placement for my Year in Industry, preferably in some sort of web development or cyber security.</h4><br>
      <p>After university, I'd ideally like a career in one of the aforementioned sections, as I have a strong passion for Cyber Security and have found that web development allows me to be creative in a subject that would not normally be creative.</p>
      <p>I am particularly interested in web security, since it mixes two of my favourite topic areas, and find security around things such as payment gateways interesting.</p>
      <p>Other than web development and programming, my main hobbies include Cycling, (particularly road cycling), Photography (I have an Instagram where I post photos I take) and Swimming, which has been a passion of mine since childhood and was my first taste of leadership.</p>
      <br><button class="btn btn-default btn-lg">Get in Touch</button>
    </div>
    <div class="col-sm-4">
        <img src="profile.jpg" alt="Avatar" width="250px" height="250px">
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center bg-grey">
  <h2>SKILLS</h2>
  <h4>What can I do?</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4>Java</h4>
      <p>I have been coding Java for several years, starting with plugins for games and now onto using libraries such as JavaFX</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-console logo-small"></span>
      <h4>C</h4>
      <p>I started coding in C during my first year at University, which included making a program that recommended artists to users based on their listening habits.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-modal-window logo-small"></span>
      <h4>HTML/CSS</h4>
      <p>I began using HTML during first year also, where I designed a website as part of coursework which linked with a database</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>Python</h4>
      <p>I have been coding in Python for several years, starting during GCSE, and further at A-Level where I made a simulation of the solar system using PyGame</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>Leadership</h4>
      <p>I have had several leadership positions over the years, most notably being Floor Mananger at a Wetherspoons and also being Project Leader for our second year project</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">IT</h4>
      <p>I have many years experience in IT, mostly in troubleshooting software and repairing technology</p>
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center">
  <h2>Portfolio</h2><br>
  <h4>What I'm proud of so far...</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="Astrophysics.png" alt="Python" width="400" height="300">
        <p><strong>Python - Astrophysics Simulation</strong></p>
        <p>A-Level Computing project wherein I designed an editable simulation of the solar system</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="DBI2.png" alt="DBI2" width="400" height="300">
        <p><strong>Databases and Interfaces Coursework</strong></p>
        <p>This is a my second piece of coursework for my DBI module in first year, which linked to a database of artists, their CDs and the tracks</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="MatchingPairs.png" alt="Matching Pairs" width="400" height="300">
        <p><strong>Matching Pairs</strong></p>
        <p>This is a matching pairs game I created in first year, one of two very good Java examples I have, the other being a sprite creator which is resizable</p>
      </div>
    </div>
  </div><br>
</div>


<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Drop me a message and I'll get back to you as soon as possible!</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Nottingham, UK</p>
      <p><span class="glyphicon glyphicon-phone"></span> +44 7752842471</p>
      <p><span class="glyphicon glyphicon-envelope"></span><a href="mailto:psyjg8@nottingham.ac.uk"> psyjg8@nottingham.ac.uk</a></p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Message" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
    $(".navbar a, footer a[href='#myPage']").on('click', function (event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
